{
  "aba_general": {
    "title": "General",
    "Name": "Name",
    "Current Position": "Current Position",
    "Departament": "Departament",
    "Company": "Company",
    "E-mail": "E-mail",
    "Website": "Website"
  },
  "aba_contact": {
    "title": "Contact",
    "Phone": "Landline (Extension)",
    "Cellphone": "Cellphone",
    "Address": "Address"
  },
  "aba_images": {
    "title": "Images",
    "description-image-profile": "Enter the address of the photo or logo",
    "buttons": {
      "how-to-insert-image": "How to insert an image?"
    },
    "tutorial": {
      "item1": "Go to your LinkedIn or Facebook profile.",
      "item2": "Right-click on your profile photo and then select“ Copy image address ”.",
      "item3": "Now just paste (Ctrl + V or Command +) in the field above."
    },
    "link-image": "Link to your image",
    "tooltip": {
      "title": "Info",
      "description": "Insert a link here so that your image redirects whoever clicks to your website or LinkedIn."
    }
  },
  "aba_social": {
    "title": "Social",
    "description": {
      "item1": "Add your networks by clicking on the icons above.",
      "item2": "You can drag and organize as you wish :)"
    }
  },
  "aba_design": {
    "title": "Design",
    "Font": "Font",
    "Size": "Size",
    "small": "small",
    "medium": "medium",
    "large": "large",
    "Family": "Family",
    "Image": "Image",
    "Normal": "Normal",
    "Custom": "Custom",
    "Circle": "Circle",
    "colors": {
      "title": "Colors",
      "from-title": "Title",
      "text": "Text",
      "theme": "Theme",
      "links": "Links"
    }
  },
  "preview": {
    "title": "Preview",
    "To": "To",
    "Subject": "Subject",
    "subject-placeholder": "See my new email signature",
    "message-body": {
      "title": "Messagem",
      "item1": "How are you?",
      "item2": "Look at my new signature that I created with the best signature email! :)",
      "item3": "Sincerely,"
    }
  },
  "buttons": {
    "download": "Download",
    "or": "or",
    "copy": "Copy"
  }
}