{
  "aba_general": {
    "title": "General",
    "Name": "Nombre",
    "Current Position": "Posición Actual",
    "Departament": "Departamento",
    "Company": "Empresa",
    "E-mail": "Correo Electrónico",
    "Website": "Sitio web"
  },
  "aba_contact": {
    "title": "Contacto",
    "Phone": "Línea Fija (extensión)",
    "Cellphone": "Celular",
    "Address": "Dirección"
  },
  "aba_images": {
    "title": "Imágenes",
    "description-image-profile": "Ingrese la dirección de la foto o logotipo",
    "buttons": {
      "how-to-insert-image": "¿Cómo insertar una imagen?"
    },
    "tutorial": {
      "item1": "Ve a tu perfil de LinkedIn o Facebook",
      "item2": "Haz clic derecho en tu foto de perfil y luego selecciona “Copiar dirección de imagen”.",
      "item3": "Ahora solo pegue (Ctrl + V o Command +) en el campo de arriba"
    },
    "link-image": "Enlace a su imagen",
    "tooltip": {
      "title": "Información",
      "description": "Inserte un enlace aquí para que su imagen redirija a quien haga clic en su sitio web o LinkedIn."
    }
  },
  "aba_social": {
    "title": "Social",
    "description": {
      "item1": "Adicione suas rede clicando nos ícones a cima.",
      "item2": "Pode arrastar e organizar como desejar :)"
    }
  },
  "aba_design": {
    "title": "Diseño",
    "Font": "Fuente",
    "Size": "Tamaño",
    "small": "pequeño",
    "medium": "medio",
    "large": "grande",
    "Family": "Familia",
    "Image": "Imagen",
    "Normal": "Normal",
    "Custom": "Personalizado",
    "Circle": "Círculo",
    "colors": {
      "title": "Colores",
      "from-title": "Título",
      "text": "Texto",
      "theme": "Theme",
      "links": "Enlaces"
    }
  },
  "preview": {
    "title": "Vista Previa",
    "To": "Para",
    "Subject": "Asunto",
    "subject-placeholder": "Ver mi nueva firma de correo electrónico",
    "message-body": {
      "title": "Mensaje",
      "item1": "¿Cómo estás?",
      "item2": "¡Mira mi nueva firma que creé con el mejor correo electrónico de firma! :)",
      "item3": "Atentamente,"
    }
  },
  "buttons": {
    "download": "Descargar",
    "or": "o",
    "copy": "Copiar"
  }
}